{
  "name": "compasso-piano",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/pdf-assets.mjs",
    "prebuild": "node scripts/pdf-assets.mjs",
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build && node scripts/service-worker.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "server": "node --env-file-if-exists=.env server/index.mjs",
    "check": "tsc -b",
    "start": "node --env-file-if-exists=.env server/production.mjs"
  },
  "dependencies": {
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.5",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@supabase/supabase-js": "^2.57.0",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "fastify": "^5.6.0",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "fake-indexeddb": "^6.2.2",
    "pdf-lib": "^1.17.1",
    "typescript": "~5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
